{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "projects/dashboard/backend/server.ts"],
      "port": 3004
    },
    {
      "name": "food",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "projects/food/backend/server.ts"],
      "port": 3103,
      "env": { "PORT": "3103" }
    }
  ]
}
